# StockTalk

./: .gitignore  DockerfileWebApi  DockerfileWorker  Readme.md  StockTalk.sln  build.cake  docker-compose.yaml
.config/: dotnet-tools.json
src/StockTalk.Application/: StockTalk.Application.csproj
src/StockTalk.Application/Aggregates/ChatAggregate/: ChatRoom.cs  Message.cs
src/StockTalk.Application/Aggregates/UserAggregate/: User.cs
src/StockTalk.Application/Behaviors/: ValidationPipelineBehavior.cs
src/StockTalk.Application/Commands/Auth/: CreateUserCommand.cs  LoginUserCommand.cs
src/StockTalk.Application/Commands/Auth/Validators/: UserCommandsValidations.cs
src/StockTalk.Application/Commands/ChantRoom/: ChatRoomCommandsHandlers.cs  CreateChatRoomCommand.cs
src/StockTalk.Application/Common/: Entity.cs
src/StockTalk.Application/IoC/: ApplicationIoC.cs
src/StockTalk.Application/Models/: BotMessage.cs  MessageStock.cs
src/StockTalk.Application/Repositories/: IApplicationDbContext.cs
src/StockTalk.Application/Services/: IMessageBusService.cs
src/StockTalk.Infra.Auth/: AuthIoC.cs  JwtOptions.cs  StockTalk.Infra.Auth.csproj
src/StockTalk.Infra.Auth/Data/: AuthDbContext.cs
src/StockTalk.Infra.Auth/Data/Migrations/: 20230318234915_Initial.Designer.cs  20230318234915_Initial.cs  AuthDbContextModelSnapshot.cs
src/StockTalk.Infra.Auth/Handlers/: CreateUserCommandHandler.cs  LoginUserCommandHandler.cs
src/StockTalk.Infra.Auth/IoC/: AuthIoC.cs
src/StockTalk.Infra.Data/: ApplicationDbContext.cs  StockTalk.Infra.Data.csproj
src/StockTalk.Infra.Data/EntityConfigurations/: ChatRoomConfigurations.cs  UserConfigurations.cs
src/StockTalk.Infra.Data/IoC/: InfraDataIoC.cs
src/StockTalk.Infra.Data/Migrations/: 20230315232051_Initial.Designer.cs  20230315232051_Initial.cs  20230318234711_Initial.Designer.cs  20230318234711_Initial.cs  20230322180453_Initial.Designer.cs  20230322180453_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/StockTalk.Infra.Data/Queries/ChatRoom/: ChatRoomQueriesHandlers.cs  GetAllChatRoomQueryResult.cs  GetAllChatsQuery.cs
src/StockTalk.Infra.MessageBus/: ConsumerMessageBus.cs  IConsumeMessageBus.cs  IRabbitMqStartup.cs  PublishMessageBus.cs  RabbitMqStartup.cs  StockTalk.Infra.MessageBus.csproj
src/StockTalk.Infra.MessageBus/Interfaces/: IConsumeMessageBus.cs  IPublishMessageBus.cs  IRabbitMqStartup.cs
src/StockTalk.Infra.MessageBus/IoC/: MessageBrokerIoC.cs  MessageBusIoC.cs
src/StockTalk.Infra.MessageBus/Models/: MessageBusSettings.cs
src/StockTalk.Infra.MessageBus/Services/: IMessageChannelBus.cs  MessageBusService.cs  MessageChannelBus.cs
src/StockTalk.StockWorker/: Dockerfile  Program.cs  StockTalk.StockWorker.csproj  Worker.cs  appsettings.json
src/StockTalk.StockWorker/Models/: ApplicationSettings.cs  Stock.cs  StooqClientResponse.cs  WorkerSerttings.cs
src/StockTalk.StockWorker/Properties/: launchSettings.json
src/StockTalk.StockWorker/Services/: IStockService.cs
src/StockTalk.WepApi/: Dockerfile  MessageBusConsumer.cs  Program.cs  StockTalk.WepApi.csproj  appsettings.Development.json  appsettings.json
src/StockTalk.WepApi/Endpoints/: AuthEndpoints.cs  ChatEndpoints.cs
src/StockTalk.WepApi/Hubs/: BotHub.cs  ChatHub.cs  IChatHub.cs
src/StockTalk.WepApi/Properties/: launchSettings.json
tools/Addins/Cake.Docker.1.2.0/: .signature.p7s  Cake.Docker.nuspec
tools/Addins/Cake.Docker.1.2.0/lib/net6.0/: Cake.Docker.xml
