<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <UserSecretsId>56895be6-0cb5-4a02-962c-00bc4b0405ba</UserSecretsId>
        <DockerfileContext>..\..</DockerfileContext>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.4">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\StockTalk.Application\StockTalk.Application.csproj" />
      <ProjectReference Include="..\StockTalk.Infra.Auth\StockTalk.Infra.Auth.csproj" />
      <ProjectReference Include="..\StockTalk.Infra.Data\StockTalk.Infra.Data.csproj" />
      <ProjectReference Include="..\StockTalk.Infra.MessageBus\StockTalk.Infra.MessageBus.csproj" />
    </ItemGroup>

</Project>
